

[SERVICE]
  flush 1
  parsers_file ${FLUENTBIT_HOME}/conf/parsers.conf

[INPUT]
    name dummy
    dummy {   "time": "12/May/2023:08:05:52 +0000",   "remote_ip": "10.4.72.163",   "remote_user": "-",   "request": {     "verb": "GET",     "path": " /downloads/product_2",     "protocol": "HTTP",     "version": "1.1"   },   "response": 304}
    tag dummy1

[INPUT]
    Name dummy
    dummy {   "time": "12/May/2023:08:05:52 +0000",   "remote_ip": "10.4.72.163",   "remote_user": "-",   "request": {     "verb": "GET",     "path": " /downloads/product_2",     "protocol": "HTTP",     "version": "1.1"   },   "response": 304}
    tag dummy2

[INPUT]
    Name dummy
    dummy {   "time": "12/May/2023:08:05:52 +0000",   "remote_ip": "10.4.72.163",   "remote_user": "-",   "request": {     "verb": "GET",     "path": " /downloads/product_2",     "protocol": "HTTP",     "version": "1.1"   },   "response": 304}
    tag dummy3

[INPUT]
    Name dummy
    dummy {   "time": "12/May/2023:08:05:52 +0000",   "remote_ip": "10.4.72.163",   "remote_user": "-",   "request": {     "verb": "GET",     "path": " /downloads/product_2",     "protocol": "HTTP",     "version": "1.1"   },   "response": 304}
    tag dummy4

[INPUT]
    name dummy
    dummy {   "time": "12/May/2023:08:05:52 +0000",   "remote_ip": "10.4.72.163",   "remote_user": "-",   "request": {     "verb": "GET",     "path": " /downloads/product_2",     "protocol": "HTTP",     "version": "1.1"   },   "response": 304}
    tag dummy5

[INPUT]
    name dummy
    dummy {   "time": "12/May/2023:08:05:52 +0000",   "remote_ip": "10.4.72.163",   "remote_user": "-",   "request": {     "verb": "GET",     "path": " /downloads/product_2",     "protocol": "HTTP",     "version": "1.1"   },   "response": 304}
    tag dummy6

[FILTER]
  name grep
  match dummy1
  regex request['protocol'] ^(HTTP)
  regex remote_ip (11)
  logical_op or

[FILTER]
  name grep
  match dummy2
  regex request['protocol'] ^(HTTP)
  regex remote_ip (11)
  logical_op and

[FILTER]
  name grep
  match dummy3
  exclude request['protocol'] ^(HTTP)
  exclude remote_ip (11)
  logical_op or

[FILTER]
  name grep
  match dummy4
  exclude request['protocol'] ^(HTTP)
  exclude remote_ip (11)
  logical_op and

[FILTER]
  name grep
  match dummy5
  exclude request['protocol'] ^(HTTP)
  regex remote_ip (11)


[FILTER]
  name grep
  match dummy6
  regex request['protocol'] ^(HTTP)
  exclude remote_ip (11)

[OUTPUT]
    name stdout
    match *