[SERVICE]
  flush 5
  log_level info
  streams_file ./query-naming.conf

[INPUT]
  name dummy
  samples 20
  dummy {"myData":{"innerNo":"1", "innerText1" : "blah", "innerText2" : "more blah"}, "outerNo": "10", "outerTextA" : "widget", "outerTextB" : "gadget"}
  tag complexMsg

[INPUT]
  name dummy
  samples 20
  dummy {"myMessage":"Im simple", "really" : "I am"}
  tag simpleMsg

[INPUT]
  name dummy
  samples 20
  dummy {"myMessage":"I dont know what to say"}
  tag simpleMsg

[OUTPUT]
  match *
  name null

#[OUTPUT]
#  match *
#  name stdout
#  json_date_format iso8601