2024-04-06T23:10:19.126577761Z fluentbit_uptime{hostname="Watts"} = 40
2024-04-06T23:10:18.126862551Z fluentbit_input_bytes_total{name="cpu.0"} = 43719
2024-04-06T23:10:18.126862551Z fluentbit_input_records_total{name="cpu.0"} = 39
2024-04-06T23:10:18.126946821Z fluentbit_input_bytes_total{name="netif.1"} = 4856
2024-04-06T23:10:18.126946821Z fluentbit_input_records_total{name="netif.1"} = 38
2024-04-06T23:10:18.127007216Z fluentbit_input_bytes_total{name="mem.2"} = 4563
2024-04-06T23:10:18.127007216Z fluentbit_input_records_total{name="mem.2"} = 39
2024-04-06T23:10:18.127049196Z fluentbit_output_proc_records_total{name="null.0"} = 113
2024-04-06T23:10:18.127049196Z fluentbit_output_proc_bytes_total{name="null.0"} = 51772
2024-04-06T23:09:39.331789540Z fluentbit_output_errors_total{name="null.0"} = 0
2024-04-06T23:09:39.331789540Z fluentbit_output_retries_total{name="null.0"} = 0
2024-04-06T23:09:39.331789540Z fluentbit_output_retries_failed_total{name="null.0"} = 0
2024-04-06T23:09:39.331789540Z fluentbit_output_dropped_records_total{name="null.0"} = 0
2024-04-06T23:09:39.331789540Z fluentbit_output_retried_records_total{name="null.0"} = 0
2024-04-06T23:10:19.126577761Z fluentbit_process_start_time_seconds{hostname="Watts"} = 1712444979
2024-04-06T23:10:19.126577761Z fluentbit_build_info{hostname="Watts",version="2.2.1",os="linux"} = 1712444979
2024-04-06T23:10:19.126577761Z fluentbit_hot_reloaded_times{hostname="Watts"} = 0
2024-04-06T23:10:19.126590074Z fluentbit_storage_chunks = 3
2024-04-06T23:10:19.126590074Z fluentbit_storage_mem_chunks = 3
2024-04-06T23:10:19.126590074Z fluentbit_storage_fs_chunks = 0
2024-04-06T23:10:19.126590074Z fluentbit_storage_fs_chunks_up = 0
2024-04-06T23:10:19.126590074Z fluentbit_storage_fs_chunks_down = 0
2024-04-06T23:09:39.330410433Z fluentbit_input_ingestion_paused{name="cpu.0"} = 0
2024-04-06T23:10:19.126445499Z fluentbit_input_storage_overlimit{name="cpu.0"} = 0
2024-04-06T23:10:19.126445499Z fluentbit_input_storage_memory_bytes{name="cpu.0"} = 1121
2024-04-06T23:10:19.126445499Z fluentbit_input_storage_chunks{name="cpu.0"} = 1
2024-04-06T23:10:19.126445499Z fluentbit_input_storage_chunks_up{name="cpu.0"} = 1
2024-04-06T23:10:19.126445499Z fluentbit_input_storage_chunks_down{name="cpu.0"} = 0
2024-04-06T23:10:19.126445499Z fluentbit_input_storage_chunks_busy{name="cpu.0"} = 0
2024-04-06T23:10:19.126445499Z fluentbit_input_storage_chunks_busy_bytes{name="cpu.0"} = 0
2024-04-06T23:09:39.331469122Z fluentbit_input_ingestion_paused{name="netif.1"} = 0
2024-04-06T23:10:19.126445499Z fluentbit_input_storage_overlimit{name="netif.1"} = 0
2024-04-06T23:10:19.126445499Z fluentbit_input_storage_memory_bytes{name="netif.1"} = 128
2024-04-06T23:10:19.126445499Z fluentbit_input_storage_chunks{name="netif.1"} = 1
2024-04-06T23:10:19.126445499Z fluentbit_input_storage_chunks_up{name="netif.1"} = 1
2024-04-06T23:10:19.126445499Z fluentbit_input_storage_chunks_down{name="netif.1"} = 0
2024-04-06T23:10:19.126445499Z fluentbit_input_storage_chunks_busy{name="netif.1"} = 0
2024-04-06T23:10:19.126445499Z fluentbit_input_storage_chunks_busy_bytes{name="netif.1"} = 0
2024-04-06T23:09:39.331745727Z fluentbit_input_ingestion_paused{name="mem.2"} = 0
2024-04-06T23:10:19.126445499Z fluentbit_input_storage_overlimit{name="mem.2"} = 0
2024-04-06T23:10:19.126445499Z fluentbit_input_storage_memory_bytes{name="mem.2"} = 117
2024-04-06T23:10:19.126445499Z fluentbit_input_storage_chunks{name="mem.2"} = 1
2024-04-06T23:10:19.126445499Z fluentbit_input_storage_chunks_up{name="mem.2"} = 1
2024-04-06T23:10:19.126445499Z fluentbit_input_storage_chunks_down{name="mem.2"} = 0
2024-04-06T23:10:19.126445499Z fluentbit_input_storage_chunks_busy{name="mem.2"} = 0
2024-04-06T23:10:19.126445499Z fluentbit_input_storage_chunks_busy_bytes{name="mem.2"} = 0
2024-04-06T23:09:39.331789540Z fluentbit_output_upstream_total_connections{name="null.0"} = 0
2024-04-06T23:09:39.331789540Z fluentbit_output_upstream_busy_connections{name="null.0"} = 0
2024-04-06T23:10:18.127049196Z fluentbit_output_chunk_available_capacity_percent{name="null.0"} = 100